RANCH_HTTP_PORT=80
REVERSE_PROXY_HTTP_PORT=80
PROP_HOST=prop.localhost
WORKBENCH_HOST=workbench.localhost
HISTORY_HOST=history.localhost
RUBE_HOST=rube.localhost
SLURPEE_HOST=slurpee.localhost
LIVEBOOK_HOST=livebook.localhost
GRAFANA_HOST=grafana.localhost
PROMETHEUS_HOST=prometheus.localhost
